<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/iv_ava"
        android:layout_marginRight="10dp"
        android:src="@drawable/image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:textSize="14sp"
            android:textColor="#000"
            android:lines="1"
            android:text="ádfjklhasdhfahsdfjklahsldkfhaljdf"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_des"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:text="ádfasdf"/>
    </LinearLayout>
</LinearLayout>